<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some css</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    <div class="container">
        <div class="title">
            Information!
        </div>

        <div class="items">
            <div class="i1">
                <img src="images/chilli.png">
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, repudiandae!
                </p>
            </div>
            <div class="i2">
                <img src="images/barberry.png">
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, repudiandae!
                </p>
            </div>
            <div class="i3">
                <img src="images/pepper.png">
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, repudiandae!
                </p>
            </div>
            <div class="i4">
                <img src="images/saffron.png">
                <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, repudiandae!
                </p>
            </div>
        </div>
        
    </div>

</body>
</html>